校对后的字幕:
============================================================
1
00:00:00,100 --> 00:00:01,533
Stella you have to help me.

2
00:00:01,533 --> 00:00:03,466
What nonsense are you talking about?

3
00:00:03,466 --> 00:00:05,100
I didn't ask you to do anything.

4
00:00:05,100 --> 00:00:06,600
Don't pin this on me.

5
00:00:07,300 --> 00:00:08,233
You ruined me.

6
00:00:08,233 --> 00:00:09,433
It's all your fault.

7
00:00:09,500 --> 00:00:12,133
Stay away get off me pull him away from her!

8
00:00:12,400 --> 00:00:15,066
Get off me it's all your fault!

9
00:00:15,500 --> 00:00:19,433
My office is not a place for you to make a stream.

10
00:00:19,800 --> 00:00:22,333
Chairman I'm begging you give me another chance.

11
00:00:22,333 --> 00:00:24,433
I still have a mortgage of millions to pay off.

12
00:00:24,600 --> 00:00:26,066
I can't lose this job.

13
00:00:26,533 --> 00:00:28,133
You can't lose this job.

14
00:00:28,200 --> 00:00:30,533
If it weren't for my multi talented wife.

15
00:00:30,533 --> 00:00:31,400
You would have offended.

16
00:00:31,400 --> 00:00:33,433
All of our key business partners.

17
00:00:33,633 --> 00:00:37,100
Then hundreds even thousands of employees.

18
00:00:37,233 --> 00:00:40,433
Would lose their jobs and homes because of you?

19
00:00:40,600 --> 00:00:43,200
Who are they supposed to cry to huh?

20
00:00:43,266 --> 00:00:45,066
